<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coning</title>

    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightgallery.js/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>

<ui-view></ui-view>

<a hidden href="https://icons8.com/web-app/22718/Sewing-Tape-Measure">Free icons by Icons8</a>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4NMHTMrpSR4ly72Cc7_xBjE8CSN7jeQ0&angular=noop"></script>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="bower_components/lightgallery.js/dist/js/lightgallery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

<script src="/scripts/main.js" charset="utf-8"></script>
<script src="/scripts/routes.js" charset="utf-8"></script>

</body>
</html>
